<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		tml {
			font-family: sans-serif;
		}

		h2,
		p {
			border: 0.2rem solid blue;
		}

		strong,
		em {
			background: orange;
		}

		.button {
			border: 0.2rem solid red;
			display: inline-block;
			margin: 1em 0;
			padding: 1.25em;
			background: #212121;
			color: #f7f7f7;
			text-decoration: none;
			font-weight: 700;
		}

		img {
			display: block;
		}

		.half {
			width: 50%;
			padding: 2em;
			border: 0.1em solid red;
		}

		.border-box * {
			box-sizing: border-box;
		}

		section+section {
			margin-top: 1.5em;
		}
	</style>
</head>

<body>
	<h2>This is a block element</h2>
	<p>
		This <code>p</code> is a block element, but
		<strong>&lt;strong&gt;</strong> and <em>&lt;em&gt;</em> are examples
		of inline elements.
	</p>
	<p><a href="#" class="button">Inline-block button</a></p>
	<img src="../assets/images/011.jpg" alt="" />

	<h1>Box-sizing</h1>
	<section class="content-box">
		<div class="half">
			<h2>content-box</h2>
			<p>
				This width of this section will be 50% + the padding + the
				border.
			</p>
		</div>
	</section>
	<section class="border-box">
		<div class="half">
			<h2>border-box</h2>
			<p>
				This width of this section will be 50%. The 50%
				<strong>includes the padding and border areas</strong>.
			</p>
		</div>
	</section>
</body>

</html>
