# Code

./: package-lock.json  package.json
Java/: build.gradle  build__.gradle
Java/app/: build.gradle
Java/buildSrc/src/main/groovy/: java_content.java-application-conventions.gradle
Java/list/src/main/algorithm/: BackTrack.java  DFS.java  Difference.java  Factor.java  Fibonacci.java  Stopwatch.java
Java/list/src/main/algorithm/data_structure/: LinkNode.java  Stack.java  TreeNode.java
Java/list/src/main/leetcode/: CorpFlightBookings.java  TwoSum.java
Java/list/src/main/syntax/: FileDemo.java
Java/src/main/algorithm/: BFS.java  BinarySearch.java  Palindrome.java
Java/src/main/algorithm/binaryTree/: Codec.java
Java/src/main/algorithm/sort/: Bubble.java  SortCompare.java
Java/src/main/leetcode/: DP.java
Java/src/main/syntax/: Collec.java  Customer.java
Java/src/main/syntax/oop/: Fruit.java  GamePointCard.java  Merchandise.java  Phone.java  UseReflection.java
Java/src/test/: JUnit5Test.java
Java/utilities/: build.gradle
java/: README.md  build.gradle  settings.gradle
java/buildSrc/src/main/groovy/: java_content.java-library-conventions.gradle
java/list/: build.gradle
java/list/src/main/algorithm/: Caculator.java  Fib.java  LFUCache.java  LRUCache.java  SumTarget.java
java/list/src/main/algorithm/sort/: Merge.java  (+2 more)
java/list/src/main/corejava/: Welcome.java
java/list/src/main/leetcode/: DestCity.java  RotateArray.java
java/list/src/main/syntax/: DataType.java  Movie.java
java/list/src/main/tdd/: FizzBuzz.java  GameNumber.java  Person.java
(+394 files in other folders)
