<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            display: flex;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: #333;
            border-radius: 10px;
        }

        #two {
            justify-content: center;
        }

        #three {
            justify-content: flex-end;
        }

        #four {
            align-items: center;
        }

        #five {
            justify-content: center;
            align-items: center;
        }

        #six {
            justify-content: flex-end;
            align-items: center;
        }

        #seven {
            justify-content: flex-start;
            align-items: flex-end;
        }

        #eight {
            justify-content: center;
            align-items: flex-end;
        }

        #nine {
            justify-content: flex-end;
            align-items: flex-end;
        }

        #two-one {
            justify-content: space-between;
        }

        #two-two {
            flex-direction: column;
            justify-content: space-between;
        }

        #two-three {
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #two-four {
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
        }

        #two-five {
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        #two-five:nth-child(2) {
            align-self: flex-end;
        }

        .container li {
            height: 30px;
            width: 30px;
            background: #fff;
            border-radius: 50px;
        }

        p {
            display: inline-block;
            vertical-align: middle;
            border: 1px solid red;
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="container tmp-style" id='one'>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='two'>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='three'>
        <li></li>
    </ul>

    <ul class="container tmp-style" id='four'>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='five'>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='six'>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='seven'>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='eight'>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='nine'>
        <li></li>
    </ul>

    <ul class="container tmp-style" id='two-one'>
        <li></li>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='two-two'>
        <li></li>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='two-three'>
        <li></li>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='two-four'>
        <li></li>
        <li></li>
    </ul>
    <ul class="container tmp-style" id='two-five'>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
