
upstream backend {
    # 默认轮询算法
    # ip_hash;
    # least_conn;
    # hash $request_uri consistent;
    # least_time header;
    # zone backend 64k;

    server localhost:8081;
    server localhost:8082;

# server backend1.example.com weight=5;
# 同时生效的链接数上限
# server backend2.example.com max_conns=3;
# server 192.0.0.1 backup;
# server backend3.example.com down;
# server backend2.example.com max_fails=3 fail_timeout=30s;
# server backend3.example.com max_fails=2;
}

server {
    listen 85;
    server_name lb.test;

#     #charset koi8-r;

#     #access_log  logs/host.access.log  main;

#     # location / {
#     #     root   html;
#     #     index  index.html index.htm;
#     # }

    location / {
        proxy_connect_timeout   3;
        proxy_send_timeout      30;
        proxy_read_timeout      30;
        proxy_pass http://backend;
        # health_check interval=5 fails=3 passes=2 uri=/some/path;
    }
}

server {
    listen 8081;
    server_name localhost;
    location / {
        return 200 "访问 8081 端口";
    }
}

server {
    listen 8082;
    server_name localhost;
    location / {
        return 200 "访问 808２ 端口";
    }
}