server {
    listen 80;

    server_name blog-fpm.test;
    root /home/henry/Workspace/laravel_blog/public;
    index index.php index.html index.htm;

    # Nginx 处理静态资源，LaravelS 处理动态资源
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
    }
}
