server {
    listen 80;

    server_name tp6.test;
    root /home/henry/Workspace/thinkphp_6/public;
    index index.php index.html index.htm;


    location / {
      if (!-e $request_filename) {
   		  rewrite  ^(.*)$  /index.php?s=/$1  last;
      }
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
    }
}
